<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative Marketplace - Available Alternative App Marketplace in EU</title>
    <meta name="description" content="Discover available alternative marketplace in EU">
    <meta name="keywords" content="Alternative Marketplace, Marketplace app">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        footer a {
            color: #ffd700;
            text-decoration: none;
        }
        footer a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Available Alternative App Marketplace in EU</h1>

    <section id="whats-about">
        <h2>What's this about</h2>
        <p>As Apple announced, <a href="https://support.apple.com/en-gb/118110">"Users based in the European Union with an iPhone have the ability to install apps using alternative app marketplaces"</a> from iOS 17.4. But just a few marketplace is available for now. To reduce the effort to find them out, list in this page.</p>
    </section>

    <section id="marketplace-app">
        <h2>Marketplace App</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Official Websites</th>
                <th>Available</th>
                <th>Remark</th>
            </tr>
            <tr>
                <td>AltStore</td>
                <td><a href="https://altstore.io/">https://altstore.io/</a></td>
                <td>YES</td>
                <td>Only AltStore PAL is a format of Alternative Marketplace. AltStore (World) is an old version which have nothing to do with Apple new feature. Download from: https://altstore.io/#Downloads</td>
            </tr>
            <tr>
                <td>Setapp</td>
                <td><a href="https://setapp.com/">https://setapp.com/</a></td>
                <td>NO</td>
                <td></td>
            </tr>
            <tr>
                <td>Mobivention </td>
                <td><a href="https://mobivention.com/">https://mobivention.com/</a></td>
                <td>YES</td>
                <td>A B2B app, not available for personal users.</td>
            </tr>
        </table>
    </section>

    <section id="web-app">
        <h2>Web Distribution Apps</h2>
        <p>As Apple announced in <a href="https://developer.apple.com/support/web-distribution-eu/">Web Distribution In the EU</a>, apps more than 1B downloads/month can distribute app from it's own web page, besides App Store. No app is ready for now.</p>
    </section>
</body>

<footer>
    <p>© 2024 Shawn Xi</p> 
    <p>Only for usage of personal reference. If you get any information to update, you are very welcome to leave a message in <a href="https://github.com/Shawn-Xi/available-alternative-app-marketplace-in-EU/issues">Issue Page</a>
    </p>
</footer>
</html>
